.my-workouts {
    width: 100%;
    max-width: 90%;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 10%;
    align-items: left;
}

.my-workouts-container {
    max-width: 1000px;
    margin: 0 auto;
    border-color: #999;
}

.weekly-schedule {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.week-day {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.day-card {
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.workout-card {
    width: 100%;
    border-collapse: collapse;
}

.workout-card th, .workout-card td {
    border: 1px solid #eee;
    padding: 8px;
    text-align: left;
}

.no-workout-text {
    color: #999;
    text-align: center;
}

@media (max-width: 768px) {
    .my-workouts-container {
        padding: 10px;
    }
}

.add-exercise-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 500px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

label {
    margin-bottom: 10px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#exerciseDate {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.exercise-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
